# Velocity-Media

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
musicplayer-lavaplayer/: build.gradle
musicplayer-lavaplayer/src/main/java/fr/velocity/music/lavaplayer/: MusicPlayer.java
src/main/java/fr/velocity/: Main.java
src/main/java/fr/velocity/init/: Commands.java  ItemInit.java  Tabs.java
src/main/java/fr/velocity/mod/handler/: ConfigHandler.java  GuiEventHandler.java  RegistryHandler.java
src/main/java/fr/velocity/mod/item/: ItemUuidStick.java  ModItems.java
src/main/java/fr/velocity/mod/network/: PacketHandler.java
src/main/java/fr/velocity/mod/network/messages/: C2SMessageUploadVideoUpdate.java  FrameVideoMessage.java  OpenVideoManagerScreen.java  PausemusicMessage.java  PlayerTrackmusicMessage.java  PlaymusicMessage.java  PositionTrackmusicMessage.java  PositionmusicMessage.java  RegionTrackmusicMessage.java  S2CMessageFrameVideo.java  S2CMessageInfoMusic.java  S2CMessageOpenVideoManagerScreen.java  S2CMessagePauseMusic.java  S2CMessagePlayMusic.java  S2CMessagePlayerTrackMusic.java  S2CMessagePositionTrackMusic.java  S2CMessageRegionTrackMusic.java  S2CMessageSendVideo.java  S2CMessageStopMusic.java  S2CMessageTimecodeMusic.java  S2CMessageTrackMusic.java  S2CMessageVolumeMusic.java  SendVideoMessage.java  StopmusicMessage.java  TrackmusicMessage.java  UploadVideoUpdateMessage.java  VolumemusicMessage.java
src/main/java/fr/velocity/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/velocity/music/client/: ClientManager.java  MusicPause.java  MusicPlay.java  MusicPlayerTrack.java  MusicPosition.java  MusicPositionTrack.java  MusicRegionTrack.java  MusicStop.java  MusicTrack.java  MusicVolume.java  PlayerTrackManager.java  PositionTrackManager.java  RegionTrackManager.java
src/main/java/fr/velocity/music/command/: AdvancedCommandBase.java  ISubCommand.java  MusicCommand.java  PauseCommand.java  PlayCommand.java  PlayerTrackCommand.java  PositionCommand.java  PositionTrackCommand.java  RegionTrackCommand.java  StopCommand.java  TrackCommand.java  VolumeCommand.java
src/main/java/fr/velocity/music/command/local/: LocalPauseCommand.java  LocalPlayCommand.java  LocalStopCommand.java  LocalVolumeCommand.java
src/main/java/fr/velocity/music/command/music/: ChangeTimecodeCommand.java  InfoCommand.java  PauseCommand.java  PlayCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/fr/velocity/music/dependency/: DependencyManager.java  TinyFdHelper.java
src/main/java/fr/velocity/music/dependency/classloader/: DependencyClassLoader.java
src/main/java/fr/velocity/music/init/: MusicPlayerFiles.java  MusicPlayerLocalization.java  MusicPlayerResources.java
src/main/java/fr/velocity/music/musicplayer/: CustomPlayer.java  IGsonLoadable.java  MusicPlayerManager.java  MusicPlayerUtils.java  PlaylistManager.java
src/main/java/fr/velocity/music/musicplayer/playlist/: LoadedTracks.java  Playlist.java  Playlists.java  Skip.java
src/main/java/fr/velocity/music/util/: DebugRenderer.java  TimeUtil.java  WrappedObject.java
src/main/java/fr/velocity/proxy/common/item/: ItemUUIDStick.java
src/main/java/fr/velocity/util/: DrawUtil.java  ServerListPersistence.java  WhitelistUtil.java  WorldGuardRegionReader.java
src/main/java/fr/velocity/util/gui/: GuiCustomOptions.java  GuiCustomSlider.java
src/main/java/fr/velocity/video/block/: ModBlocks.java
src/main/java/fr/velocity/video/block/custom/: TVBlock.java
src/main/java/fr/velocity/video/block/entity/: TVBlockEntity.java
src/main/java/fr/velocity/video/client/gui/: TVVideoScreen.java  VideoScreen.java
src/main/java/fr/velocity/video/client/renderer/: TVBlockRenderer.java
src/main/java/fr/velocity/video/command/: PlayVideoCommand.java
src/main/java/fr/velocity/video/item/: ModItems.java
src/main/java/fr/velocity/video/network/: PacketHandler.java
src/main/java/fr/velocity/video/network/messages/: FrameVideoMessage.java  OpenVideoManagerScreen.java  SendVideoMessage.java  UploadVideoUpdateMessage.java
src/main/java/fr/velocity/video/util/: IHasModel.java  MemoryTracker.java
src/main/java/fr/velocity/video/util/cache/: TextureCache.java
src/main/java/fr/velocity/video/util/displayers/: IDisplay.java  ImageDisplayer.java  VideoDisplayer.java
src/main/java/fr/velocity/video/util/handlers/: RegistryHandler.java  RenderHandler.java
src/main/java/info/u_team/music_player/: MusicPlayerMod.java
src/main/java/info/u_team/music_player/command/: LocalPauseCommand.java  LocalPlayCommand.java  LocalStopCommand.java  LocalVolumeCommand.java  PauseCommand.java  PlayCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/info/u_team/music_player/init/: MusicPlayerFiles.java
src/main/java/info/u_team/music_player/musicplayer/: MusicPlayerManager.java
src/main/java/info/u_team/music_player/proxy/: ClientProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/musicplayer/models/block/: tv_block.json
src/main/resources/assets/velocity-media/blockstates/: tv_block.json
src/main/resources/assets/velocity-media/models/block/: tv_block.json
src/main/resources/assets/velocitymedia/blockstates/: tv_block.json
src/main/resources/assets/velocitymedia/models/item/: tv_block.json
(+45 files in other folders)
