# Minecraft
minecraft.version=1.12.2

# Forge
forge.version=14.23.5.2860
forge.mapping_channel=stable
forge.mapping=39-1.12

# Mod
mod.version=2.2.0
mod.snapshot=false
mod.filename=VelocityMedia
mod.name=Velocity Media
mod.modid=velocitymedia

# Publish
publish.type=stable
publish.display=velocitymedia

# Curse
curse.id=294574
curse.slug=velocitymedia

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=velocitymedia
github.branch=1.12.2